#DB Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://103.60.212.221;databaseName=TraineeDB;
spring.datasource.username=sa
spring.datasource.password=dev@12@#

#hikari Connection pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
