# View Resolvers properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#server properties
server.port=8080
server.servlet.context-path=/SpringMVC/


#spring data jpa -hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring profiles
spring.profiles.active=dev
